## lalt 系列

因为我们平时除了Alt + F4、Alt + 回车、Alt + 空格、Alt + Tab、Alt + Esc、Alt + PrtSc 等少数常用快捷键外，Alt 按键主要用于定位控件，显然有些大材小用了。尤其是左拇指正下方的左Alt（lalt），用于其他功能是一个好办法，保留右Alt用于定位控件等不频繁的操作。

```
lalt+a（同ctrl+a）
lalt+b（ctrl+left，向左移动一个单词）
lalt+c（ctrl+insert，复制，在终端ctrl+c用不了的情况，可以用这个）
lalt+d（还原窗口到正常大小）
lalt+e（用搜索引擎搜索剪切板内容）
lalt+f（全屏）
lalt+g（ctrl+home，跳转到第一行）
lalt+h（left，向左）
lalt+i（home）
lalt+j（down，向下）
lalt+k（up，向上）
lalt+l（right，向右）
lalt+m（最大化窗口）
lalt+n（pgdn，下一页）
lalt+o（end）
lalt+p（pgup，上一页）
lalt+q（alt+f4，关闭窗口）
lalt+r（连续按两次f2，修改文件名除扩展名部分）
lalt+s（ctrl+tab，切换Tab页）
lalt+t（ctrl+end，定位到最后一行）
lalt+u（ctrl+w，关闭Tab页）
lalt+v（shift+insert，粘贴，在终端ctrl+v用不了的情况，可以用这个）
lalt+w（ctrl+right，向右移动一个单词）
lalt+x（ctrl+x，剪切）
lalt+y（ctrl+y，恢复）
lalt+z（ctrl+z，撤销）

lalt+1（播放、停止）
lalt+2（下一首）
lalt+3（音量减）
lalt+4（音量加）
lalt+5（上一首）
lalt+6（静音）
lalt+up（鼠标向上）
lalt+down（鼠标向下）
lalt+left（鼠标向左）
lalt+right（鼠标向右）
lalt+backspace（ctrl+backspace，删除一个单词）
lalt+,（最小化窗口）
lalt+.（del，删除）
lalt+;（回车）
lalt+`（CapsLk）
lalt+'（退格键）
lalt+[（(，左括号）
lalt+]（)，右括号）
lalt+/（@）
lalt+\（ctrl+delete，删除一个单词）

未使用：7-0 -
```