﻿<!doctype html public '-//W3C//DTD HTML 4.0 Transitional //EN'>
<html>
<head>
<title>History</title>
<meta charset='UTF-8' />
<meta name='generator' content='EverEdit' />
<link href='E:\Program Files\EverEdit\mode\markdown\default.css' rel='stylesheet'></link>
<link href='E:\Program Files\EverEdit\mode\markdown\prettify.css' rel='stylesheet'></link>
<script type='text/javascript' src='E:\Program Files\EverEdit\mode\markdown\prettify.js'></script>
<script type='text/javascript' src='E:\Program Files\EverEdit\mode\markdown\jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='E:\Program Files\EverEdit\mode\markdown\toc.js'></script>
</head>
<body>
<div id='generated-toc'></div>
<h2>计划完成的功能</h2>

<ul>
<li><p>[ ] 1. 增加Dock支持</p></li>
<li><p>[ ] 2. 增加一个简单的配置界面</p></li>
<li><p>[ ] 3. 迁移TC插件</p></li>
<li><p>[x] 4. 迁移Everything插件</p></li>
</ul>

<h2>历史记录</h2>

<ul>
<li>2015-07-05 22:54:00</li>
</ul>

<blockquote>
  <p>修复BUG，增加对老版本的支持。</p>
</blockquote>

<ul>
<li>2015-02-11 13:31:04</li>
</ul>

<blockquote>
  <p>修改TC插件里的\<TC_GotoDesktop\>的执行方式，防止误操作。</p>
</blockquote>

<ul>
<li>2015-02-09 18:03:12</li>
</ul>

<blockquote>
  <p>++ TC插件，增加\<TC_CopyNameNoExt\>复制不含后缀的文件名到剪切板中</p>
  
  <p>** 修复只能执行一次动作的Bug</p>
</blockquote>

<ul>
<li>2015-02-09 13:31:45</li>
</ul>

<blockquote>
  <p>++ 增加<a href="https://github.com/linxinhong/VimDesktop/wiki/API#setmodefunctionfuncmodenamewinname">vim.SetModeFunction()</a></p>
  
  <p>++ 优化vim.Debug调试界面。</p>
  
  <p>++ 优化判断逻辑。</p>
  
  <p>++ 增加 \<cm_SearchStandalone\> 独立搜索界面、\<TC_GotoDesktop\> 切换到桌面两个功能。</p>
  
  <p>++ 增加check.ahk用于检测管理插件，增加viatc.ico做为VIMD的图标。</p>
  
  <p>** 修复TC插件对totalcmd64.exe识别出错的问题。</p>
  
  <p>** 修复任务栏图标右键无法退出的Bug。</p>
  
  <p>&#8211; 移动 Plugins\Plugins.ahk到lib\vimd_plugins.ahk，便于管理。</p>
  
  <p>** 其它若干Bug修复。</p>
</blockquote>

<ul>
<li>2015-02-07 17:49:20</li>
</ul>

<blockquote>
  <p>++ 增加对老版本的vimd插件的支持（可以直接迁移）</p>
  
  <p>++ 增加在映射的热键的时候，Action无效的错误处理（直接添加vim.SetAction）。</p>
  
  <p>** 修复<C-Esc>无法复制Genral模式的问题</p>
  
  <p>** 其它若干Bug处理</p>
</blockquote>

<ul>
<li>2015-02-07 10:50:44</li>
</ul>

<blockquote>
  <p>** 修复CapsLock判断的错误</p>
  
  <p>** 修复class_vim 的几个逻辑错误</p>
</blockquote>

<ul>
<li>2015-02-05 16:44:11</li>
</ul>

<blockquote>
  <p>** 修复增加新特性后，TC插件无法使用的BUG</p>
  
  <p>** 修复TC64位与32位不正确的BUG</p>
  
  <p>** 修复按下[Count]后，不执行afterActionDo对应的函数</p>
</blockquote>

<ul>
<li>2015-02-05 11:09:11</li>
</ul>

<blockquote>
  <p>++ 增加Example.ahk示例</p>
  
  <p>++ 增加SetWin时，使用ahk_exe判断，如: vim.setwin(&#8221;记事本&#8221;,&#8221;Notepad&#8221;,&#8221;notepad.exe&#8221;)</p>
  
  <p>** 修复vim.GetMore()不显示Count的Bug</p>
</blockquote>

<ul>
<li>2015-02-03</li>
</ul>

<blockquote>
  <p>初始化 </p>
</blockquote>
<script type='text/javascript'>
$(document).ready(function(){
  if($('code').length>0){
    $('code').parent().addClass('prettyprint linenums');
    prettyPrint();
};
});
</script>
</body>
</html>