﻿<!doctype html public '-//W3C//DTD HTML 4.0 Transitional //EN'>
<html>
<head>
<title>README</title>
<meta charset='UTF-8' />
<meta name='generator' content='EverEdit' />
<link href='E:\Program Files\EverEdit\mode\markdown\default.css' rel='stylesheet'></link>
<link href='E:\Program Files\EverEdit\mode\markdown\prettify.css' rel='stylesheet'></link>
<script type='text/javascript' src='E:\Program Files\EverEdit\mode\markdown\prettify.js'></script>
<script type='text/javascript' src='E:\Program Files\EverEdit\mode\markdown\jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='E:\Program Files\EverEdit\mode\markdown\toc.js'></script>
</head>
<body>
<div id='generated-toc'></div>
<h1>VimDesktop是什么？</h1>

<p>VimDesktop 是一套基于AHK编辑的热键管理框架</p>

<p>可以做到：</p>

<blockquote>
  <p>多个模式：如 Normal 模式 、Insert 模式、 Search模式</p>
  
  <p>不同模式下的同一热键对应不同功能。如</p>
  
  <p>Normal 模式下：</p>

<pre><code>a : 按下 a 添加块注释
</code></pre>
  
  <p>Insert 模式下：</p>

<pre><code>a : 按下 a 就是插入a
</code></pre>
  
  <p>Search 模式下 :</p>

<pre><code>a : 搜索特定的单词
</code></pre>
  
  <p>模式间可以自由转换，只需要少量代码。</p>
  
  <p>每个热键对应什么功能，自己写Label 即可。</p>
</blockquote>

<h1>VimDesktop已经做了哪些？</h1>

<p>VimDesktop支持插件化，现在初步支持
+ <strong>TotalCommander</strong> 由<a href="http://xbeta.info/viatc.htm">ViATc</a>进阶而来，将TC vim化，方便管理文件
+ <strong>Everything</strong> 支持<a href="http://xbeta.info/everything-search-tool.htm">Everything</a>上的vim化
+ 更多插件……</p>

<h1>VimDesktop要做些什么？</h1>

<ul>
<li>完善帮助文档，让更多人可以编写自己的插件。vim your desktop</li>
<li>增加更多的插件</li>
</ul>

<h1>其它</h1>

<ul>
<li>如果有问题可以发送邮件给我<a href="mailto:234653915@qq.com">StarRed</a></li>
<li>或者加入群一起讨论 271105729</li>
</ul>
<script type='text/javascript'>
$(document).ready(function(){
  if($('code').length>0){
    $('code').parent().addClass('prettyprint linenums');
    prettyPrint();
};
});
</script>
</body>
</html>