[Configuration]
InstallDir=C:\Marslo\MyProgramFiles\totalcmd
UseNewDefFont=1
SetEncoding=дц.do.not.remove
firstmnu=2619
FirstTime=0
FirstTimeIconLib=0
SeparateTree=0
PanelsVertical=0
test=146
IconOverlays=0
IconsSpecialFolders=3
Showicons=0
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=1
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
Viewer=none
Editor=C:\Marslo\MyProgramFiles\Vim\vim80\gvim.exe "%1"
Viewertype=1
DirTabOptions=824
DirTabLimit=32
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
Aligned extension=1
LastSearchOptions=0
QuickSearchAutoFilter=1
FirstTimeUnpack=0
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
[ButtonbarCache]
IconDll_default.bar=
IconDll_vertical.bar=
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=C:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=0
[right]
path=C:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[Colors]
InverseCursor=0
ThemedCursor=1
InverseSelection=0
BackColor=1579032
BackColor2=1579032
ForeColor=3072678
MarkColor=3618815

CursorColor=8453888
CursorText=3371003
; Inverse
InverseSelection=1
; Color of folder tree
TreeLineColor=15263976
ActiveTitle=2763306
CompareNormalBack=2763306
ActiveTitleText=16485683
InactiveTitleText=4550138
InactiveTitle=4342338
ColorFilter1=>7days
ColorFilter1Color=376280
ColorFilter2=>Executable Files
ColorFilter2Color=16732584
[searches]
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
Executable Files_SearchFor=*.exe|*.bat
Executable Files_SearchIn=
Executable Files_SearchText=
Executable Files_SearchFlags=0|000002000020|||||||||0000|
[Shortcuts]
F2=cm_RenameSingleFile
C+F=cm_SearchFor
A+D=cm_editpath
C+L=cm_EditPath
F4=cm_ContextMenu
A+F=cm_CompareFilesByContent
C+U=cm_GoToParent
[Layout]
ButtonBar=0
ButtonBarVertical=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=0
XPthemeBg=1
CurDir=1
TabHeader=0
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=1
[1920x1080 (8x16)]
FontSize=16
FontName=monofur
FontSizeWindow=12
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Ubuntu Mono
FontSizeDialog=12
maximized=1
x=2330
y=140
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=251,255,323,183,704,86
CmdSelX=-43
CmdSelY=29
CmdSelDX=653
CmdSelDY=410
CmdSelMax=0
MenuChangeX=2703
MenuChangeY=280
MenuChangeDX=476
MenuChangeDY=354
MenuChangeMax=0
SearchX=624
SearchY=408
SearchDX=580
SearchDY=163
SearchMax=0
CompareX=2326
CompareY=313
CompareDX=974
CompareDY=459
CompareMax=0
CompareDivider=500
[AllResolutions]
FontSize=16
FontName=monofur
FontSizeWindow=12
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Consolas
FontSizeDialog=12
[Tabstops]
0=251
1=255
3=323
4=183
6=704
5=86
AdjustWidth=1
[MkDirHistory]
0=Code
[ContentPlugins64]
$checksum$=3014672
[ListerPlugins64]
$checksum$=3014672
[DirMenu]
menu1=Job
cmd1=cd C:\Marslo\Job
menu2=&Tools
cmd2=cd C:\Marslo\Tools
menu3=UserProfile
cmd3=cd %USERPROFILE%
menu4=Program&Files
cmd4=cd C:\Marslo\MyProgramFiles\
menu5=Hosts
cmd5=cd C:\Windows\System32\drivers\etc
menu6=A&ppData
cmd6=cd %APPDATA%
menu7=Co&de
cmd7=cd C:\Marslo\Job\Code
[RightHistory]
0=C:\
[LeftHistory]
0=C:\
