﻿[Global]
; *<lwin>w=<ToggleTC>[=normal]
*<lalt>w=<ToggleTC>[=normal]
;*<ctrl>;=<FocusTCCmd>
;*<lwin>o=<OpenTCDialog>
*<lalt>z=<Reload>[=normal]
; *<lalt>g=<config>[=normal]
[TotalCommander_Config]
TCPath=c:\Marslo\MyProgramFiles\totalcmd\TOTALCMD64.EXE
TCINI=c:\Marslo\MyProgramFiles\totalcmd\wincmd.ini
AsOpenFileDialog=0
OpenFileDialogExclude=password,pwd
[Config]
ToShowComment=1
autoload=0

[Plugins]
General=1
TotalCommander=1
wps=0

[TTOTAL_CMD]
;热键定义语法
;ff 热键 --按下两次f键
;<cm_SearchFor> 对应的动作
;[=normal] 在normal模式下生效
ff=<cm_SearchFor>[=normal]
e=<cm_edit>[=normal]
<f4>=<cm_ContextMenu>[=normal]

[Global_Exclude]
Notepad
vim
